PORT = 5000
MONGODB_URI = mongodb+srv://nihalpanday2020:123nihal456@cluster0.s4kv6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
REDIS_API = rediss://default:AVnhAAIjcDExMmNmNDhhZTZiM2Q0M2MzYTFlNmVhM2NjNTYzNzMzMXAxMA@fair-bunny-23009.upstash.io:6379
SECERET_KEY_ACCESSTOKEN = 83yidibdi02uh
SECRET_KEY_REFRESHTOKEN = y873ubdudg3ysdb
